#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
letras: [A-Za-z]
numeros: [0-9]
ws: [\n\s\r\t]
#Tokens
DEC: DECLARACOES
FIM: FIM
A: A
ALG: ALGORITMO
INT: INTEIRO
REA: REAL
ATR: ATRIBUIR
LER: LER
IMP: IMPRIMIR
SE: SE
ENT: ENTAO
ENQ: ENQUANTO
INI: INICIO
OpArit: (\*|/|\+|\-)
OpRel: ((<|>)?=?)|<>
OpBool: (E|OU)
Delim: :
Var: [a-z]+({letras}|{numeros})*
NumI: {numeros}+
NumR: {numeros}+,{numeros}+
Str: "{letras}"
AP: \(
FP: \)
: {ws}
